In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [36]:
#df = pd.read_csv('C:\\Users\\felopezmar\\Documents\\Python Scripts\\HealthDataSet\\NHANES_NEW.csv')
df = pd.read_csv('C:\\Users\\felopezmar\\Documents\\Python Scripts\\HealthDataSet\\NHANES_NEW_130.csv')

In [37]:
df.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH1,BMXBMI,KIQ022,SMQ020,DIQ010,HYPCLASS
0,41475.0,2.0,62.0,5.0,58.04,2.0,2.0,2.0,0
1,41477.0,1.0,71.0,3.0,30.05,1.0,1.0,1.0,1
2,41479.0,1.0,52.0,1.0,27.56,2.0,2.0,2.0,0
3,41481.0,1.0,21.0,4.0,23.34,2.0,2.0,2.0,0
4,41482.0,1.0,64.0,1.0,33.64,2.0,1.0,2.0,0

In [38]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
SEQN,24483.0,67242.497406,15208.553690,41475.00,54074.0,66495.0,80731.5,93702.00
RIAGENDR,24483.0,1.507005,0.499961,1.00,1.0,2.0,2.0,2.00
RIDAGEYR,24483.0,49.243393,17.626143,20.00,34.0,49.0,63.0,80.00
RIDRETH1,24483.0,3.007679,1.170264,1.00,2.0,3.0,4.0,5.00
BMXBMI,24483.0,29.019597,6.761651,13.18,24.3,28.0,32.4,84.87
KIQ022,24483.0,1.976637,0.261851,1.00,2.0,2.0,2.0,9.00
SMQ020,24483.0,1.557816,0.525896,1.00,1.0,2.0,2.0,9.00
DIQ010,24483.0,1.901238,0.411976,1.00,2.0,2.0,2.0,9.00
HYPCLASS,24483.0,0.302945,0.459541,0.00,0.0,0.0,1.0,1.00

In [39]:
def agecontinuous (age):
    if ((age >= 20.0) and (age <= 30.0)):
        val = 1
    elif ((age > 30.0) and (age <= 40.0)):
        val = 2
    elif ((age > 40.0) and (age <= 50.0)):
        val = 3
    elif ((age > 50.0) and (age <= 60.0)):
        val = 4
    elif ((age > 60.0) and (age <= 70.0)):
        val = 5
    elif ((age > 70.0) and (age <= 80.0)):
        val = 6
    return val

In [40]:
#Underweight = <18.5 0
#Normal weight = 18.5–24.9  1
#Overweight = 25–29.9 2
#Obesity = BMI of 30 or greater 3
def bmicontinuous (bmi):
    if (bmi < 18.5):
        ret = 1
    elif ((bmi >= 18.5) and (bmi <= 24.9)):
        ret = 2
    elif ((bmi >= 25) and (bmi <= 29.9)):
        ret = 3
    #elif (bmi >= 30):
    else:
        ret = 4
    return ret

In [41]:
df['AGE'] = df.apply(lambda x : agecontinuous(x['RIDAGEYR']),axis=1)

In [42]:
df['BMI'] = df.apply(lambda x : bmicontinuous(x['BMXBMI']),axis=1)

In [43]:
df_new = pd.DataFrame()
df_new['SEQN']=df['SEQN']

In [44]:
df_new['GENDER']=df['RIAGENDR'].astype(int)
df_new['AGERANGE'] = df.apply(lambda x : agecontinuous(x['RIDAGEYR']),axis=1)
df_new['RACE'] = df['RIDRETH1'].astype(int)
df_new['BMIRANGE'] = df.apply(lambda x : bmicontinuous(x['BMXBMI']),axis=1)
df_new['KIDNEY'] = df['KIQ022'].astype(int)
df_new['SMOKE'] = df['SMQ020'].astype(int)
df_new['DIABETES'] = df['DIQ010'].astype(int)
df_new['HYPCLASS']=df['HYPCLASS']

In [45]:
df_new.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
SEQN,24483.0,67242.497406,15208.553690,41475.0,54074.0,66495.0,80731.5,93702.0
GENDER,24483.0,1.507005,0.499961,1.0,1.0,2.0,2.0,2.0
AGERANGE,24483.0,3.373729,1.702706,1.0,2.0,3.0,5.0,6.0
RACE,24483.0,3.007679,1.170264,1.0,2.0,3.0,4.0,5.0
BMIRANGE,24483.0,3.070825,0.842735,1.0,2.0,3.0,4.0,4.0
KIDNEY,24483.0,1.976637,0.261851,1.0,2.0,2.0,2.0,9.0
SMOKE,24483.0,1.557816,0.525896,1.0,1.0,2.0,2.0,9.0
DIABETES,24483.0,1.901238,0.411976,1.0,2.0,2.0,2.0,9.0
HYPCLASS,24483.0,0.302945,0.459541,0.0,0.0,0.0,1.0,1.0

In [46]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24483 entries, 0 to 24482
Data columns (total 9 columns):
SEQN        24483 non-null float64
GENDER      24483 non-null int32
AGERANGE    24483 non-null int64
RACE        24483 non-null int32
BMIRANGE    24483 non-null int64
KIDNEY      24483 non-null int32
SMOKE       24483 non-null int32
DIABETES    24483 non-null int32
HYPCLASS    24483 non-null int64
dtypes: float64(1), int32(5), int64(3)
memory usage: 1.2 MB

In [47]:
df_new = df_new[df_new['DIABETES']!= 9]

In [48]:
df_new = df_new[df_new['DIABETES']!= 7]

In [49]:
df_new = df_new[df_new['KIDNEY']!= 7]

In [50]:
df_new = df_new[df_new['KIDNEY']!= 9]

In [51]:
df_new = df_new[df_new['SMOKE']!= 9]

In [52]:
df_new = df_new[df_new['SMOKE']!= 7]

In [53]:
df_new.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
SEQN,24434.0,67246.600925,15207.584861,41475.0,54080.5,66502.5,80731.75,93702.0
GENDER,24434.0,1.507039,0.499961,1.0,1.0,2.0,2.00,2.0
AGERANGE,24434.0,3.373046,1.702806,1.0,2.0,3.0,5.00,6.0
RACE,24434.0,3.008513,1.169858,1.0,2.0,3.0,4.00,5.0
BMIRANGE,24434.0,3.070721,0.842770,1.0,2.0,3.0,4.00,4.0
KIDNEY,24434.0,1.970901,0.168087,1.0,2.0,2.0,2.00,2.0
SMOKE,24434.0,1.553818,0.497105,1.0,1.0,2.0,2.00,2.0
DIABETES,24434.0,1.896742,0.369757,1.0,2.0,2.0,2.00,3.0
HYPCLASS,24434.0,0.302816,0.459486,0.0,0.0,0.0,1.00,1.0

In [54]:
#df_new.to_csv('NHANES_CAT_NEW.CSV',index=False)
df_new.to_csv('NHANES_CAT_NEW_130.CSV',index=False)